<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
</head>
<style>
    body{
        background-color: bisque;
        margin: 0px;
        font-size: 5em;
        border: 2px solid red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        /* border, padding en margin kunnen niet doorgegeven worden aan children */
    }
    h1 {
        background-color: crimson;
        width: 150px;
        border: 5px solid black;
        /*padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;*/

        padding: 20px;
        padding: 20px 50px 40px 100px; /* top, right, bottom, left*/

        padding: 50px 100px; /* top/bottom en left/right*/

       /* margin-left: 50px;
        margin-top: 0px; */
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    img{
        display: block;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    p{
        background-color: blue;
    }
</style>
<body>
<h1>VIVES</h1>
<p>VIVES heeft mij iets</p>
<img src="Images/the-pope-as-a-gangster.jpg" alt="">
</body>
</html>